# HenCode

./: build.gradle  hencode.gradle  settings.gradle
PracticeDraw1/: build.gradle  readme.md
PracticeDraw1/src/main/: AndroidManifest.xml
PracticeDraw1/src/main/res/layout/: activity_main_1.xml
PracticeDraw2/: build.gradle
PracticeDraw2/src/main/: AndroidManifest.xml
PracticeDraw2/src/main/res/layout/: activity_main.xml
PracticeDraw3/: build.gradle
PracticeDraw3/src/main/: AndroidManifest.xml
PracticeDraw3/src/main/res/layout/: activity_main_3.xml
PracticeDraw4/: build.gradle
PracticeDraw4/src/main/: AndroidManifest.xml
PracticeDraw4/src/main/res/layout/: activity_main_4.xml
PracticeDraw5/: build.gradle
PracticeDraw5/src/main/: AndroidManifest.xml
PracticeDraw5/src/main/res/layout/: activity_main_5.xml
PracticeDraw6/: build.gradle
PracticeDraw6/src/main/: AndroidManifest.xml
PracticeDraw6/src/main/res/layout/: activity_main_6.xml
PracticeDraw7/: build.gradle
PracticeDraw7/src/main/: AndroidManifest.xml
PracticeDraw7/src/main/res/layout/: activity_main_7.xml
PracticeLayout1/: build.gradle
PracticeLayout1/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/seachal/hencode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seachal/hencode/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/seachal/hencode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
